
#配置sql
# ?serverTimezone=UTC 为设定时区
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yxr1142572545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#在建表的时候，将默认的存储引擎切换为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


server.port=8090